# StaffChat

./: .gitignore  README.md  pom.xml
src/main/java/com/theapocalypsemc/staffchat/: Channel.java  ChatManager.java  StaffChat.java
src/main/java/com/theapocalypsemc/staffchat/executors/: HelpopExecutor.java
src/main/java/com/theapocalypsemc/staffchat/handlers/: ChatHandler.java
src/main/resources/: config.yml  plugin.yml
